.search-sidebar {
    width: 0;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #f15e5e;
    overflow-x: hidden;
    transition: 0.3s;
    padding-top: 60px;
    z-index: 1000;
    
  }
  
  .search-sidebar.visible {
    width: 100%;
    height: 800px;
  }
  
  .sidebar-content {
    padding: 20px;
  }
  .t-btn{
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: #000;
    color: aliceblue;
  }
  .btn{
    margin-top: 10px;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: #000;
    color: aliceblue;
  }
  
  .close-button {
    position: absolute;
    top: 20px;
    right: 10px;
    cursor: pointer;
    padding: 5px 15px;
    border-radius: 20px;
    background-color: #000;
    color: aliceblue;
  }